<!DOCTYPE html>
<html>
    <head>
        <title> Traditional Art</title>
          <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    </head>
    <body>
        <table>
            <tr>
                <td> <a href="index.html"> Home</a> </td>
                <td> <a href="digital_oa.html"> Digital  Art</a> </td>
                <td> <a href="traditional_a.html"> Traditional Art </a></td>
                 <td> <a href="fanart.html"> Fanart</a></td>
            </tr>
        </table>
         <h1 style="text-align:center; color: #73dc73;"> Traditional <span> Arts</span></h1>
        <p style="text-align:center"> Some traditional for a change. I don't do much, so this is mostly sketches.</p>
        
        <div>
        <img src="copic.jpg" width="400px" height="480"/>
        <img src="trad.jpg" width="400px" height="480"/>
        <img src="feet.jpg" width="400px" height="480"/>
        <img src="FullSizeRender_25.jpg" width="400px" height="480"/>
        <img src="FullSizeRender_30.jpg" width="400px" height="480"/>
        <img src="anatomy.JPG" width="400px" height="480"/>
        <img src="blue%20eyes.jpg" width="400px"/>
        </div>
        
        <p id="space"> </p>
        <p id="copyright"> Art is intellectual property of MikanFish, please do not use without permission. </p>
    </body>





</html>